# ToDoList

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/todolist/: MainActivity.kt
app/src/main/java/com/example/todolist/adapters/: ToDoRecyclerAdapter.kt
app/src/main/java/com/example/todolist/database/: ToDoDao.kt  ToDoDatabase.kt  ToDoItem.java  ToDoItemRepository.kt  ToDoViewModel.kt
app/src/main/java/com/example/todolist/fragments/: AddToDoFragment.kt  ToDoFragment.kt
app/src/main/res/layout/: activity_main.xml  add_todo_layout.xml  to_do_fragment.xml  to_do_item_layout.xml
app/src/main/res/menu/: to_do_fragment_menu.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
